{
  "rewrites": [
    {
      "source": "/site-data/snapshot.json",
      "destination": "https://barmisaki-admin-50ff9-default-rtdb.firebaseio.com/admin/content.json"
    },
    {
      "source": "/site-data/news.json",
      "destination": "https://barmisaki-admin-50ff9-default-rtdb.firebaseio.com/admin/content/news.json"
    },
    {
      "source": "/site-data/albums.json",
      "destination": "https://barmisaki-admin-50ff9-default-rtdb.firebaseio.com/admin/content/albums.json"
    }
  ]
}
